<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body{
        background-color: black;
        }
    .skk{
    display: flex;
    margin: auto;
    justify-content: center;
    margin-top: 100px;
    }
    .sk1{
    width: 600;
    height: 600;
    }
    .sk2{
    margin-left: 30px;
    margin-top: 22px;
    border-radius: 9px;
    }
    form {
        border: 2px solid whitesmoke; 
        padding: 20px; 
        border-radius: 10px;
        width: 390px; 
        height: 600px;
        box-shadow: black;
        justify-content: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: whitesmoke;
        background-color: black;
    }
    form input{
        width: 80%;
        height: 30px;
        padding: 11px;
        margin: 10px 0;
        font-size: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 22px;
        border-radius: 6px;
        background-color: hsla(0, 4%, 5%, 0.888);
    }
    input{
        color: white;
    }
    .sk5{
    text-decoration: none;
    text-align: center;
    justify-content: center;
    margin-right: 45px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(14, 172, 234);
    font-size: 18px;
    }
    .sk5 a{
    font-size: 15px;
    }
    .sk3{
    margin-left: 140px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .sk4{
    width: 86%;
    height: 48px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
    margin-left: 22px;
    border-radius: 7px;
    background-color: hsla(0, 4%, 5%, 0.888);
    color: whitesmoke;
    }
    .sk4 a{
    text-decoration: none;
    color: skyblue;
    }

    h1{
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 40px;
    }
    .sk3{
    text-decoration: none;
    color: whitesmoke;
    font-size: 18px;
    }
    </style>
</head>
<body>
<div class="skk">
<div class="sk1">
<img src="instagrampic.png" alt="">
</div>
<div class="sk2">
<form action="#">
<h1>Instagram</h1>
<input type="text" name="username" placeholder="Phone Number, username, or email" required><br>
<input type="password" name="password" placeholder="Password" required><br>
<input type="button" name="" id="" value="Log In" style="width: 86%; height: 45px; background-color: rgb(22, 172, 232); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 15px; color: whitesmoke;" ><br>
<hr>
<i class="fa-brands fa-facebook" style="margin-left: 120px;"></i><a href="https://www.facebook.com/" class="sk5">Log in with Facebook</a><br><br>
<a href="#" class="sk3">Forgot Password</a><br><br>
<button class="sk4">Don't Have an account?<a href="#"> Sign Up</a></button>
</div>
</form>
</div>
</body>
</html>